[gd_scene load_steps=3 format=3 uid="uid://de4c4e1gew7xu"]

[ext_resource type="Texture2D" uid="uid://35xnx7tunne3" path="res://icon.svg" id="1_5bmas"]
[ext_resource type="Script" path="res://test.gd" id="2_a7faj"]

[node name="Player" type="Sprite2D"]
position = Vector2(311, 205)
texture = ExtResource("1_5bmas")
script = ExtResource("2_a7faj")
